PeliculasMVVM/Views/AgregarEditarPeliculaViewModel.xaml

<UserControl x:Class="PeliculasMVVM.Views.AgregarEditarPeliculaViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeliculasMVVM.Views"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="White" Margin="10">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="titulo">
            <Setter Property="FontFamily" Value="../Assets/#QuickSand Light"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#DC895D"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10,20,10,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#DC895D"/>
            <Setter Property="Padding" Value="30, 5"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource titulo}">Datos de la pelicula:</TextBlock>

        <DockPanel>
            <Label>Titulo:</Label>
            <TextBox Text="{Binding Pelicula.Titulo}"></TextBox>
        </DockPanel>

        <DockPanel>
            <Label>Genero:</Label>
            <TextBox Text="{Binding Pelicula.Genero}"></TextBox>
        </DockPanel>

        <DockPanel>
            <Label>Año:</Label>
            <TextBox Text="{Binding Pelicula.Año}"></TextBox>
        </DockPanel>

        <DockPanel>
            <Label>Imagen de portada (URL):</Label>
            <TextBox Text="{Binding Pelicula.Imagen}"></TextBox>
        </DockPanel>

        <DockPanel>
            <Label>Sinopsis</Label>
            <TextBox AcceptsReturn="True" Height="120" Text="{Binding Pelicula.Sinopsis}"></TextBox>
        </DockPanel>

        <TextBlock TextAlignment="Center" Margin="10" Foreground="Red" Text="{Binding Error}"></TextBlock>

        <WrapPanel HorizontalAlignment="Right">
            <Button Content="Guardar">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                                <Setter Property="Command" Value="{Binding AgregarCommand}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="Editar">
                                <Setter Property="Command" Value="{Binding GuardarCommand}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
