PeliculasMVVM/Views/DetallePeliculaView.xaml

<UserControl x:Class="PeliculasMVVM.Views.DetallePeliculaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeliculasMVVM.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="30"></DropShadowEffect>
    </UserControl.Effect>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height=".1*"/>
                            <RowDefinition Height=".4*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="https://cdn.pixabay.com/photo/2016/09/16/00/17/movie-1673024_960_720.jpg"></Image>
                        <Image Grid.Row="1" Grid.RowSpan="2" Margin="5" Source="{Binding Pelicula.Imagen}"></Image>
                        <ScrollViewer Grid.Row="3" Margin="20">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="40"><TextBlock Text="{Binding Pelicula.Titulo}"></TextBlock> (<TextBlock Text="{Binding Pelicula.Año}"></TextBlock>)</TextBlock>
                                
                                <TextBlock FontSize="25" HorizontalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Pelicula.Genero}"></TextBlock>
                                </TextBlock>

                                <TextBlock>SINOPSIS:</TextBlock>
                                <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding Pelicula.Sinopsis}"></TextBlock>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Pelicula}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="30" TextWrapping="Wrap">Seleccione una pelicula para mostrar los detalles</TextBlock>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
