PeliculasMVVM/Views/PeliculaControl.xaml

<UserControl x:Class="PeliculasMVVM.Views.PeliculaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeliculasMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Height="200" Width="150" Margin="10" Name="imgBorder" Background="Black" CornerRadius="20" Grid.Column="2"/>
        <Image Margin="10" Source="{Binding Imagen}" 
                           Width="150" Height="200" Stretch="Fill" HorizontalAlignment="Stretch" Grid.Column="2"
                           VerticalAlignment="Stretch">
            <Image.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=imgBorder, Mode=OneTime}" />
            </Image.OpacityMask>
        </Image>
        <TextBlock TextWrapping="Wrap" FontWeight="DemiBold" Grid.Row="1" Grid.Column="2" FontSize="15" Text="{Binding Titulo}"
                           Width="130"  Margin="10,0,0,5">
        </TextBlock>
    </Grid>
    
    <!--<StackPanel Margin="5">
        <Image HorizontalAlignment="Center" Height="100" Source="{Binding Imagen}"></Image>
        <Label HorizontalAlignment="Center" Content="{Binding Titulo}"></Label>
    </StackPanel>-->

</UserControl>
