ListaComprasMVVM/Views/AgregarProductoView.xaml

<UserControl x:Class="ListaComprasMVVM.Views.AgregarProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaComprasMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#70000000">

    <Border Background="White" BorderThickness="1" BorderBrush="Black" Padding="20" Margin="50">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5,3"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Agregar un producto a la lista</TextBlock>
            <Label Content="Cantidad del producto:"></Label>
            <TextBox Text="{Binding Producto.Cantidad}"></TextBox>
            <Label Content="Nombre del producto:"></Label>
            <TextBox Text="{Binding Producto.Descripcion}"></TextBox>
            <TextBlock Foreground="Red" FontSize="11" HorizontalAlignment="Center" 
                       Text="{Binding Error}"></TextBlock>

            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding AgregarCommand}" Padding="30,10" Margin="5">Agregar</Button>
                <Button Command="{Binding CancelarCommand}" Padding="30,10" Margin="5">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
