ListaComprasMVVM/Views/EditarProductoView.xaml

<UserControl x:Class="ListaComprasMVVM.Views.EditarProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ListaComprasMVVM.Views"
             mc:Ignorable="d"  Background="#70000000" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderThickness="1" BorderBrush="Black" Padding="20" Margin="50">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5,3"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Editar un producto de la lista </TextBlock>
            <Label>Cantidad del producto:</Label>
            <TextBox Text="{Binding Producto.Cantidad}"></TextBox>
            <Label>Descripcion del producto:</Label>
            <TextBox Text="{Binding Producto.Descripcion}"></TextBox>

            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <Button Command="{Binding EditarCommand}" Padding="30,10" Margin="5">Guardar</Button>
                <Button Command="{Binding CancelarCommand}"  Padding="30,10" Margin="5">Cancelar</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
