Enlace/VentanaParImpar.xaml

<Window x:Class="Enlace.VentanaParImpar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enlace"
        mc:Ignorable="d"
        Title="ParImpar" Height="350" Width="450">
    <StackPanel Margin="20">
        <StackPanel.DataContext>
            <local:ParImpar></local:ParImpar>
        </StackPanel.DataContext>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="10 30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="GhostWhite"/>

            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Numero}"></TextBlock>
        <TextBlock Text="{Binding Resultado}" FontSize="30"></TextBlock>


        <Button Content="Generar" Command="{Binding GenerarComando}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
