Enlace/VentanaFuentes.xaml

<Window x:Class="Enlace.VentanaFuentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enlace"
        mc:Ignorable="d"
        Title="VentanaFuentes" Height="450" Width="800" Background="DarkCyan">

    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0 0 0 30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10 20 0 0"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
    </Window.Resources>

    <DockPanel>
        <TextBlock DockPanel.Dock="Top">Selecciona fuente y estilo</TextBlock>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Background="Turquoise">OK</Button>
            <Button Click="Button_Click">Cancelar</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".2*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="listFontFamily" Grid.Column="0">
                <ListBoxItem FontFamily="Arial">Arial</ListBoxItem>
                <ListBoxItem FontFamily="Comic Sans MS">Comic Sans MS</ListBoxItem>
                <ListBoxItem FontFamily="Courier New">Courier New</ListBoxItem>
                <ListBoxItem FontFamily="Georgia">Georgia</ListBoxItem>
                <ListBoxItem FontFamily="Helvetica">Helvetica</ListBoxItem>
                <ListBoxItem FontFamily="Impact">IMPACT</ListBoxItem>
                <ListBoxItem FontFamily="Verdana">Verdana</ListBoxItem>
                <ListBoxItem FontFamily="Times New Roman">Times New Roman</ListBoxItem>
            </ListBox>
            <ListBox Name="listFontStyle" Grid.Column="1">
                <ListBoxItem FontStyle="Normal">Normal</ListBoxItem>
                <ListBoxItem FontStyle="Italic">Cursiva</ListBoxItem>
                <ListBoxItem FontWeight="Bold">Negrita</ListBoxItem>
                <ListBoxItem FontWeight="Bold" FontStyle="Italic">Negrita Cursiva</ListBoxItem>
            </ListBox>
            <ListBox Name="listFontSize" Grid.Column="2">
                <ListBoxItem>8</ListBoxItem>
                <ListBoxItem>10</ListBoxItem>
                <ListBoxItem>12</ListBoxItem>
                <ListBoxItem>14</ListBoxItem>
                <ListBoxItem>16</ListBoxItem>
                <ListBoxItem>18</ListBoxItem>
                <ListBoxItem>20</ListBoxItem>
                <ListBoxItem>24</ListBoxItem>
            </ListBox>
            <GroupBox Grid.Column="3" Header="Vista Previa">
                <Label Background="White" Foreground="Black" Margin="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontFamily="{Binding ElementName=listFontFamily, Path=SelectedItem.FontFamily}"
                       FontSize="{Binding ElementName=listFontSize, Path=SelectedItem.Content}"
                       FontStyle="{Binding ElementName=listFontStyle, Path=SelectedItem.FontStyle}"
                       FontWeight="{Binding ElementName=listFontStyle, Path=SelectedItem.FontWeight}">AaBbCcYyZz</Label>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>