Enlace/Votacion.xaml

<Window x:Class="Enlace.Votacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enlace"
        mc:Ignorable="d"
        Title="Votación" Height="350" Width="800" Background="#f5eccf" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="SINO" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 5 0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ca2521" />
        </Style>

        <Style x:Key="subtext" TargetType="TextBlock">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="#ae2614"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>


    </Window.Resources>
    <DockPanel Margin="10">
        <DockPanel.DataContext>
            <local:EncuestaPizza></local:EncuestaPizza>
        </DockPanel.DataContext>

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" >
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="Padding" Value="5 1"/>
                    <Setter Property="Margin" Value="5 0"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 5"/>
                    <Setter Property="Background" Value="FloralWhite"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="#2032"/>

                </Style>
            </WrapPanel.Resources>
            <Button Name="VotoSi" Command="{Binding ComandoSi}" >
                <TextBlock>
                   <Run Text="Si me gusta"></Run><LineBreak></LineBreak>
                    <Run Text="{Binding ElementName=si, Path=Value, StringFormat=0.00}"/><Run Text="%"/>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="VotoNo" Command="{Binding ComandoNo}">
                <TextBlock>
                    <Run Text="No me gusta"/><LineBreak></LineBreak>
                    <Run Text="{Binding ElementName=no, Path=Value, StringFormat=0.00}"/><Run Text="%"/>
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <TextBlock Style="{StaticResource subtext}" DockPanel.Dock="Bottom">¿Te gusta la pizza con piña?</TextBlock>

        <Grid DockPanel.Dock="Top" Margin="50 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressBar Name="si" Value="{Binding Opcion1, Mode=OneWay}"  Grid.Row="1" Grid.Column="1"/>
            <ProgressBar Name="no" Value="{Binding Opcion2, Mode=OneWay}" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Style="{StaticResource SINO}" Grid.Row="1" Grid.Column="0">Si</TextBlock>
            <TextBlock Style="{StaticResource SINO}" Grid.Row="2" Grid.Column="0">No</TextBlock>
            <Border Grid.Row="0"  Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2"  BorderThickness="3 0 0 3" BorderBrush="Black"></Border>
        </Grid>
    </DockPanel>
</Window>
