WikiComic/WikiComic/Views/PersonajesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikiComic.Views.PersonajesView" BackgroundColor="#9CBBC9">
    <ScrollView>
        <StackLayout>
            <StackLayout.Resources>
                <Style TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="Margin" Value="80,5"/>
                    <Setter Property="Padding" Value="10"/>
                    
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="Subtitle"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="TextColor" Value="Beige"/>
                </Style>
            </StackLayout.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="https://cdn.discordapp.com/attachments/971563267199762432/971883665892208670/10522.jpg"></Image>
                <Label Grid.Row="1">Saitama</Label>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="https://cdn.discordapp.com/attachments/971563267199762432/971883665892208670/10522.jpg"></Image>
                <Label Grid.Row="1">Saitama</Label>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="https://cdn.discordapp.com/attachments/971563267199762432/971883665892208670/10522.jpg"></Image>
                <Label Grid.Row="1">Saitama</Label>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>