ProtectoUnidad1/AprendeBinarios.xaml

<Window x:Class="ProtectoUnidad1.AprendeBinarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoUnidad1" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Aprende Binarios" Height="400" Width="550" Background="#005073">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="Backgroundbuttonstyle" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FBAB18"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#FBAB18"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Black"/>
                    
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <local:NumerosBinarios>

            </local:NumerosBinarios>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Margin" Value="15 10"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
           
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 0 10 8"/>
                    <Setter Property="Foreground" Value="#005073"/>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Valor Binario:"></Label>
            <TextBlock Text="{Binding Binario}" Background="#FBAB18" Foreground="#005073" FontWeight="DemiBold">

            </TextBlock>
            <Label Content="Valor Decimal:"></Label>
            <TextBox  Name="valordecimal">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10 0 10 8"/>
                        <Setter Property="Foreground" Value="#005073"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Jugar}" Value="True">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Text" Value="{Binding Valor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                
                </TextBox.Style>
            </TextBox>
        </StackPanel>

        <Button Template="{DynamicResource Backgroundbuttonstyle}" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Nuevo"/>
                    <Setter Property="Margin" Value="10 6 10 6"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Background" Value="#FBAB18"/>
                    <Setter Property="Foreground" Value="#005073"/>
                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Jugar}" Value="False">
                            <Setter Property="Command" Value="{Binding GenerarBinario}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Jugar}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Template="{DynamicResource Backgroundbuttonstyle}"  Grid.Row="1" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Margin" Value="10 6 10 6"/>
                    <Setter Property="Content" Value="Verificar"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="#005073"/>
                    <Setter Property="Background" Value="#FBAB18"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Jugar}" Value="True">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="Command" Value="{Binding VerificarCommand}"/>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>

                </Style>

            </Button.Resources>
        </Button>
        <TextBlock Grid.Row="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="#FDE3B2" />
                    <Setter Property="Margin" Value="10 5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Jugar}" Value="False">
                            <Setter Property="Text" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Correcto}" Value="True">
                            <Setter Property="Text" Value="{Binding Mensaje}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Correcto}" Value="False">
                            <Setter Property="Text" Value="{Binding Mensaje}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
